# CENG453_20242_Group3_frontend

./: README.md  pom.xml  refactoring_summary.md  starter.md
src/main/java/: module-info.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/: HelloApplication.java  HelloController.java  ResetPasswordLauncher.java  UnoApplication.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/app/: UnoApplication.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/config/: AppConfig.java  WebSocketConfig.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/controller/: ForgotPasswordController.java  GameController.java  GameModeController.java  LeaderboardController.java  LoginController.java  MainMenuController.java  RegisterController.java  ResetPasswordController.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/features/: README.md
src/main/java/metu/ceng/ceng453_20242_group3_frontend/features/auth/: ResetPasswordLauncher.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/features/auth/controller/: ForgotPasswordController.java  LoginController.java  RegisterController.java  ResetPasswordController.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/features/auth/model/: User.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/features/auth/service/: AuthService.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/features/common/util/: ApiClient.java  LogoGenerator.java  ProtocolHandler.java  SessionManager.java  WebSocketManager.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/features/game/controller/: AIPlayerController.java  CardAnimationController.java  GameController.java  GameModeController.java  GameTableController.java  LobbyController.java  MainMenuController.java  SingleplayerModeController.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/features/game/model/: Card.java  CardAction.java  CardColor.java  CardType.java  ComputerAIPlayer.java  Deck.java  Direction.java  Game.java  GameLobby.java  GameMode.java  Player.java  PlayerCount.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/features/game/model/card/: Card.java  NumberCard.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/features/game/util/: GameModeIconGenerator.java  IconGenerator.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/features/game/view/: ActionNotification.java  CardRenderer.java  ColorNotification.java  ColorSelectionDialog.java  NotificationManager.java  UnoIndicatorManager.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/features/leaderboard/controller/: LeaderboardController.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/features/leaderboard/model/: LeaderboardEntry.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/features/leaderboard/service/: LeaderboardService.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/model/: ComputerAIPlayer.java  LeaderboardEntry.java  User.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/model/card/: Card.java  NumberCard.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/service/: AuthService.java  LeaderboardService.java
src/main/java/metu/ceng/ceng453_20242_group3_frontend/util/: ApiClient.java  GameModeIconGenerator.java  IconGenerator.java  LogoGenerator.java  ProtocolHandler.java  SessionManager.java
src/main/resources/images/temp/: create_real_images.txt
src/main/resources/metu/ceng/ceng453_20242_group3_frontend/: forgot-password-view.fxml  game-mode-view.fxml  game-view.fxml  hello-view.fxml  imports.css  leaderboard-view.fxml  lobby-view.fxml  login-view.fxml  main-menu-view.fxml  register-view.fxml  reset-password-view.fxml  singleplayer-mode-view.fxml  styles.css
src/main/resources/metu/ceng/ceng453_20242_group3_frontend/css/: auth.css  base.css  game-mode.css  game.css  imports.css  leaderboard.css  lobby.css  menu.css
