<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="gamePane" prefHeight="768.0" prefWidth="1024.0" styleClass="game-background" 
            xmlns="http://javafx.com/javafx" 
            xmlns:fx="http://javafx.com/fxml" 
            fx:controller="metu.ceng.ceng453_20242_group3_frontend.controller.GameController">
    
    <!-- Top section with opponent info -->
    <top>
        <VBox alignment="CENTER" spacing="10.0">
            <Label fx:id="opponentNameLabel" styleClass="player-name-label" text="Computer 2">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <HBox fx:id="opponentCardsContainer" alignment="CENTER" spacing="-25.0" styleClass="opponent-cards-container">
                <!-- Cards will be added programmatically -->
            </HBox>
            <padding>
                <Insets bottom="10.0" top="20.0" />
            </padding>
        </VBox>
    </top>
    
    <!-- Left section with computer 1 -->
    <left>
        <VBox alignment="CENTER" spacing="10.0" styleClass="player-area">
            <Label text="Computer 1" styleClass="player-name-label">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <VBox fx:id="leftPlayerCardsContainer" alignment="CENTER" spacing="-15.0" styleClass="opponent-cards-container">
                <!-- Cards will be added programmatically -->
            </VBox>
            
            <Button fx:id="quitButton" text="QUIT" styleClass="quit-button">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </Button>
            
            <padding>
                <Insets bottom="10.0" left="20.0" right="15.0" top="10.0" />
            </padding>
        </VBox>
    </left>
    
    <!-- Right section with computer 3 -->
    <right>
        <VBox alignment="CENTER" spacing="10.0" styleClass="player-area">
            <Label text="Computer 3" styleClass="player-name-label">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <VBox fx:id="rightPlayerCardsContainer" alignment="CENTER" spacing="-15.0" styleClass="opponent-cards-container">
                <!-- Cards will be added programmatically -->
            </VBox>
            
            <padding>
                <Insets bottom="10.0" left="15.0" right="20.0" top="10.0" />
            </padding>
        </VBox>
    </right>
    
    <!-- Center game area -->
    <center>
        <StackPane alignment="CENTER">
            <!-- Turn indicator -->
            <Label fx:id="turnIndicatorLabel" styleClass="turn-indicator" text="ruchan (You)" translateY="250.0">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            
            <!-- Draw and discard piles -->
            <HBox alignment="CENTER" spacing="30.0">
                <!-- Current card at center -->
                <StackPane fx:id="currentCardContainer" styleClass="card-container">
                    <ImageView fitHeight="120.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../images/card-9-red.png" />
                    </ImageView>
                </StackPane>
                
                <!-- Draw pile -->
                <StackPane fx:id="drawPileContainer" styleClass="card-container">
                    <ImageView fitHeight="120.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../images/card-back.png" />
                    </ImageView>
                </StackPane>
            </HBox>
            
            <!-- Direction indicators -->
            <ImageView fx:id="directionIndicator" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="direction-indicator" translateY="0.0">
                <Image url="@../../../images/arrow-clockwise.png" />
            </ImageView>
            
            <!-- Color indicator -->
            <Circle fx:id="colorIndicator" radius="30.0" fill="RED" translateX="-140.0" />
        </StackPane>
    </center>
    
    <!-- Bottom section with player cards and game actions -->
    <bottom>
        <VBox alignment="CENTER" spacing="15.0">
            <!-- Game action buttons -->
            <HBox alignment="CENTER" spacing="10.0">
                <Button fx:id="reverseButton" styleClass="action-button, reverse-button" text="Reverse" />
                <Button fx:id="skipButton" styleClass="action-button, skip-button" text="Skip" />
                <Button fx:id="drawTwoButton" styleClass="action-button, draw-button" text="Draw Two" />
                <Button fx:id="wildButton" styleClass="action-button, wild-button" text="Wild" />
                <Button fx:id="wildDrawFourButton" styleClass="action-button, wild-button" text="Wild Draw Four" />
            </HBox>
            
            <!-- Player cards -->
            <HBox fx:id="playerCardsContainer" alignment="CENTER" spacing="-25.0" styleClass="player-cards-container">
                <!-- Cards will be added programmatically -->
            </HBox>
            
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </bottom>
    
</BorderPane> 